server {
    listen 443 ssl http2;
    server_name tur1.iranrahyaft.ir;
    ssl_certificate /certs/tur1.iranrahyaft.ir/fullchain.cer;
    ssl_certificate_key /certs/tur1.iranrahyaft.ir/privkey.key;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
    # Define custom variables
    set $random_domain "https://sabzlearn.ir/course/git-github/";
    set $random_user_agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.3";
    set $random_accept_language "fa-IR,fa;q=0.9,en-US;q=0.8,en;q=0.7";
    set $random_accept_encoding "gzip, deflate, br";
    set $random_cookie "_ga=GA1.2.1234567890.1234567890; _gid=GA1.2.0987654321.0987654321";
    location / {
        proxy_pass $random_domain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header User-Agent $random_user_agent;
        proxy_set_header Referer "https://www.google.com";
        proxy_set_header Accept-Language $random_accept_language;
        proxy_set_header Accept-Encoding $random_accept_encoding;
        proxy_set_header Cookie $random_cookie;
        proxy_set_header If-Modified-Since $http_if_modified_since;
        proxy_set_header If-None-Match $http_if_none_match;
        limit_rate_after 500k;
        limit_rate 1000k;
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;        proxy_cache_lock on;
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 10m;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
    }
    location /vless-easy-trusted {
        proxy_pass http://127.0.0.1:2087;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
