server {
    listen              127.0.0.1:8001 proxy_protocol;
    listen              127.0.0.1:8002 proxy_protocol;
    http2               on;

    set_real_ip_from    127.0.0.1;
    real_ip_header      proxy_protocol;

    location / {
        sub_filter                            $proxy_host $host;
        sub_filter_once                       off;

        set $website                          www.lovelive-anime.jp;
        proxy_pass                            https://$website;
        resolver                              1.1.1.1;

        proxy_set_header Host                 $proxy_host;

        proxy_http_version                    1.1;
        proxy_cache_bypass                    $http_upgrade;

        proxy_ssl_server_name                 on;

        proxy_set_header Upgrade              $http_upgrade;
        proxy_set_header Connection           $connection_upgrade;
        proxy_set_header X-Real-IP            $proxy_protocol_addr;
        proxy_set_header Forwarded            $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto    $scheme;
        proxy_set_header X-Forwarded-Host     $host;
        proxy_set_header X-Forwarded-Port     $server_port;

        proxy_set_header Referer              $safe_referer;
        proxy_set_header User-Agent           $user_agent;
        proxy_set_header Accept-Encoding      "";
        proxy_set_header Accept-Language      "en-US,en;q=0.9";

        # هدرهای امنیتی اضافی
        proxy_set_header X-Frame-Options      "SAMEORIGIN";
        proxy_set_header X-XSS-Protection     "1; mode=block";
        proxy_set_header X-Content-Type-Options "nosniff";
        proxy_set_header Referrer-Policy      "strict-origin-when-cross-origin";
        proxy_set_header Feature-Policy       "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";

        # دشوار کردن تشخیص ترافیک
        proxy_set_header Via                  "";
        proxy_set_header X-Powered-By         "";
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-AspNet-Version;
        proxy_hide_header X-AspNetMvc-Version;
        proxy_hide_header X-Runtime;
        proxy_hide_header X-Version;

        proxy_connect_timeout                 60s;
        proxy_send_timeout                    60s;
        proxy_read_timeout                    60s;

        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
}
